{
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 100,
  "endOfLine": "lf",
  "arrowParens": "always",
  "vueIndentScriptAndStyle": true,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "quoteProps": "as-needed"
}
